<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <action android:id="@+id/moveToEditBookFragment"
        app:destination="@id/editBookFragment"/>

    <dialog
        android:id="@+id/areYouSureDialog"
        android:name="com.x1oto.cleanlibraryapp.presentation.mvvm.view.dialog.ConfirmationDialog"
        android:label="Are You Sure?" />

    <action android:id="@+id/moveToAreYouSureDialog"
        app:destination="@id/areYouSureDialog"/>

    <fragment
        android:id="@+id/bookInfoFragment"
        android:name="com.x1oto.cleanlibraryapp.presentation.mvvm.view.bookinfo.BookInfoFragment"
        android:label="fragment_book_info"
        tools:layout="@layout/fragment_book_info" >
        <argument
            android:name="bookId"
            app:argType="long" />
        <action
            android:id="@+id/action_bookInfoFragment_to_reviewFragment"
            app:destination="@id/reviewFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.x1oto.cleanlibraryapp.presentation.mvvm.view.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_bookInfoFragment"
            app:destination="@id/bookInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.x1oto.cleanlibraryapp.presentation.mvvm.view.review.ReviewFragment"
        android:label="fragment_review"
        tools:layout="@layout/fragment_review" />

    <fragment
        android:id="@+id/editBookFragment"
        android:name="com.x1oto.cleanlibraryapp.presentation.mvvm.view.editbook.EditBookFragment"
        android:label="fragment_edit_book"
        tools:layout="@layout/fragment_edit_book" />
</navigation>