<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".presentation.mvvm.view.review.ReviewFragment">

    <TextView
        android:id="@+id/bookReviewLabelTv"
        style="@style/Poppins.H2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/reviews"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/rateTv"
            app:layout_constraintStart_toStartOf="@+id/bookReviewLabelTv"
            style="@style/Poppins.H1"
            app:layout_constraintEnd_toStartOf="@id/starIv"
            app:layout_constraintTop_toBottomOf="@+id/bookReviewLabelTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:text="@string/empty_rate" />

        <ImageView
            android:id="@+id/starIv"
            app:layout_constraintTop_toTopOf="@+id/rateTv"
            app:layout_constraintBottom_toBottomOf="@+id/rateTv"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            app:layout_constraintStart_toEndOf="@id/rateTv"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="@+id/bookReviewLabelTv"
            android:contentDescription="@string/star"
            android:src="@drawable/star_24px" />

    <TextView
        android:id="@+id/reviewsQuantityTv"
        style="@style/Poppins.Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/based_on_reviews"
        app:layout_constraintEnd_toEndOf="@+id/starIv"
        app:layout_constraintStart_toStartOf="@+id/rateTv"
        app:layout_constraintTop_toBottomOf="@+id/rateTv" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reviewsQuantityTv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reviewRv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reviewsQuantityTv" />


</androidx.constraintlayout.widget.ConstraintLayout>