<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewBook"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewTitle"
            style="@style/Poppins.Medium.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewBorrowCountLabel"
            style="@style/Poppins.Regular.Normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/borrowed_count"
            app:layout_constraintStart_toStartOf="@+id/textViewTitle"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

        <TextView
            android:id="@+id/textViewBorrowCount"
            style="@style/Poppins.Medium.Normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewBorrowCountLabel"
            app:layout_constraintStart_toEndOf="@+id/textViewBorrowCountLabel"
            app:layout_constraintTop_toTopOf="@+id/textViewBorrowCountLabel" />

        <TextView
            android:id="@+id/textViewAuthor"
            style="@style/Poppins.Regular.Normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/textViewBorrowCountLabel"
            app:layout_constraintTop_toBottomOf="@+id/textViewBorrowCountLabel" />

        <TextView
            android:id="@+id/textViewYear"
            style="@style/Poppins.Regular.Normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/textViewAuthor"
            app:layout_constraintTop_toBottomOf="@+id/textViewAuthor" />

        <TextView
            android:id="@+id/textViewIdLabel"
            style="@style/Poppins.Regular.Normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/id"
            app:layout_constraintBottom_toBottomOf="@+id/textViewId"
            app:layout_constraintEnd_toStartOf="@+id/textViewId"
            app:layout_constraintTop_toTopOf="@+id/textViewId" />

        <TextView
            android:id="@+id/textViewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/textViewAuthor"
            app:layout_constraintTop_toBottomOf="@+id/textViewAuthor" />

        <ImageView
            android:id="@+id/image_view_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewIdLabel"
            app:layout_constraintEnd_toStartOf="@+id/textViewIdLabel"
            app:layout_constraintTop_toTopOf="@+id/textViewIdLabel"
            app:srcCompat="@drawable/ic_review_24px" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>